# ApiHorasRaras

./: Loucademy.HorasRaro.sln  README.md
Loucademy.HorasRaro.Api/: Loucademy.HorasRaro.Api.csproj  Program.cs  appsettings.Development.json
Loucademy.HorasRaro.Api/Controllers/: AuthController.cs  ProjetosController.cs  RelatorioController.cs  TarefaController.cs  TogglController.cs  UsuarioController.cs
Loucademy.HorasRaro.Api/Handlers/: AuthorizationHandler.cs
Loucademy.HorasRaro.Api/Properties/: launchSettings.json
Loucademy.HorasRaro.CrossCutting/: Loucademy.HorasRaro.CrossCutting.csproj
Loucademy.HorasRaro.CrossCutting/DependencyInjector/: ConfigureMappers.cs  ConfigureRepository.cs  ConfigureService.cs
Loucademy.HorasRaro.CrossCutting/Mappers/: ProjetoToContractMap.cs  ProjetoUsuarioToContractMap.cs  TarefaToContractMap.cs  TarefaTogglToContractMap.cs  UsuarioToContractMap.cs
Loucademy.HorasRaro.Domain/: EnumRole.cs  Loucademy.HorasRaro.Domain.csproj
Loucademy.HorasRaro.Domain/Contracts/: TooglResponse.cs
Loucademy.HorasRaro.Domain/Contracts/AuthContracts/: EsqueciSenhaRequest.cs  InformacaoResponse.cs  LoginResponse.cs  LoginResquest.cs
Loucademy.HorasRaro.Domain/Contracts/ProjetoContracts/: ProjetoRequest.cs  ProjetoResponse.cs  ProjetoUsuarioRequest.cs  ProjetoUsuariosResponse.cs
Loucademy.HorasRaro.Domain/Contracts/RelatorioContracts/: RelatorioHorasProjetoRequest.cs  RelatorioHorasProjetoResponse.cs  RelatorioResponse.cs
Loucademy.HorasRaro.Domain/Contracts/TarefaContracts/: TarefaCadastroRequest.cs  TarefaCompletaRequest.cs  TarefaRequest.cs  TarefaResponse.cs
Loucademy.HorasRaro.Domain/Contracts/UsuarioContracts/: UsuarioAlteraSenhaRequest.cs  UsuarioAlteracaoRequest.cs  UsuarioRequest.cs  UsuarioResponse.cs  UsuarioRoleRequest.cs  UsuarioSenhaRequest.cs
Loucademy.HorasRaro.Domain/Entities/: BaseEntity.cs  CodigoConfirmacao.cs  Log.cs  Projeto.cs  ProjetoUsuario.cs  Tarefa.cs  Toggl.cs  Usuario.cs
Loucademy.HorasRaro.Domain/Interfaces/Repositorys/: IBaseRepository.cs  ICodigoConfirmacaoRepository.cs  ILogRepository.cs  IProjetoRepository.cs  IProjetoUsuarioRepository.cs  ITarefaRepository.cs  ITogglRepository.cs  IUsuarioRepository.cs
Loucademy.HorasRaro.Domain/Interfaces/Services/: IAuthService.cs  IBaseService.cs  IEmailService.cs  ILogService.cs  IProjetoService.cs  IRelatorioService.cs  ITarefaService.cs  ITogglService.cs  IUsuarioService.cs
Loucademy.HorasRaro.Domain/Settings/: AppSetting.cs  EmailSettings.cs
Loucademy.HorasRaro.Domain/Shared/: Criptografia.cs
Loucademy.HorasRaro.Domain/Utils/: ClaimUtil.cs  CodigoUtil.cs  ConstanteUtil.cs  ToIntClass.cs
Loucademy.HorasRaro.IoC/: Loucademy.HorasRaro.IoC.csproj  NativeInjectorBootStrapper.cs
Loucademy.HorasRaro.Repository/: Loucademy.HorasRaro.Repository.csproj
Loucademy.HorasRaro.Repository/Context/: HorasRarasApiContext.cs
Loucademy.HorasRaro.Repository/Mappings/: CodigoConfirmacaoEntityMap.cs  ProjetoEntityMap.cs  ProjetoUsuarioEntityMap.cs  TarefaEntityMap.cs  UsuarioEntityMap.cs
Loucademy.HorasRaro.Repository/Migrations/: 20221114205338_TabelaUsuario.Designer.cs  20221114205338_TabelaUsuario.cs  20221115141436_InicialCreate.Designer.cs  20221115141436_InicialCreate.cs  20221115170228_CriaRelacaoECodigoConfirmacao.Designer.cs  20221115170228_CriaRelacaoECodigoConfirmacao.cs  20221117160601_MudancaBaseEntity.Designer.cs  20221117160601_MudancaBaseEntity.cs  20221117200658_EntidadeTarefaAdicionada.Designer.cs  20221117200658_EntidadeTarefaAdicionada.cs  20221123040539_AlteracaoEntityUsuario.Designer.cs  20221125013114_MigrationLog.cs  (+5 more)
Loucademy.HorasRaro.Service/: AuthService.cs  BaseService.cs  EmailService.cs  LogService.cs  Loucademy.HorasRaro.Service.csproj  ProjetoService.cs  RelatorioService.cs  TarefaService.cs  TogglService.cs  UsuarioService.cs
Loucademy.HorasRaro.Testes/: Loucademy.HorasRaro.Testes.csproj
(+29 files in other folders)
