<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Loucademy.HorasRaro.Domain\Loucademy.HorasRaro.Domain.csproj" />
    <ProjectReference Include="..\Loucademy.HorasRaro.Repository\Loucademy.HorasRaro.Repository.csproj" />
    <ProjectReference Include="..\Loucademy.HorasRaro.Service\Loucademy.HorasRaro.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
